# library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naat/libraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naat/libraryexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naat/libraryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelibrary/: build.gradle
nativelibrary/src/androidTest/java/com/naat/nativelibrary/: ExampleInstrumentedTest.java
nativelibrary/src/main/: AndroidManifest.xml
nativelibrary/src/main/cpp/: native-lib.cpp
nativelibrary/src/main/java/com/naat/nativelibrary/: NativeActivity.java
nativelibrary/src/main/res/layout/: activity_native.xml
nativelibrary/src/test/java/com/naat/nativelibrary/: ExampleUnitTest.java
